# nanodegree

./: README.md
AlexandriaCleaned/app/: build.gradle
AlexandriaCleaned/app/src/main/: AndroidManifest.xml
AlexandriaCleaned/app/src/main/res/layout/: book_list_item.xml  fragment_about.xml  fragment_full_book.xml  fragment_list_of_books.xml
AlexandriaCleaned/app/src/main/res/menu/: book_detail.xml  main.xml
AlexandriaCleaned/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  (+2 more)
FootballScoresCleaned/app/: build.gradle
FootballScoresCleaned/app/src/main/: AndroidManifest.xml
FootballScoresCleaned/app/src/main/java/barqsoft/footballscores/: DatabaseContract.java  FootballScoresWidget.java  MainActivity.java  PagerFragment.java  ScoresDBHelper.java  ScoresProvider.java  Utilies.java  scoresAdapter.java
FootballScoresCleaned/app/src/main/java/barqsoft/footballscores/service/: FootballScoresWidgetService.java  myFetchService.java
FootballScoresCleaned/app/src/main/res/drawable/: football_ball.xml
FootballScoresCleaned/app/src/main/res/layout/: detail_fragment.xml  fragment_about.xml  fragment_main.xml  pager_fragment.xml  scores_list_item.xml  widget.xml  widget_main.xml
FootballScoresCleaned/app/src/main/res/values/: dimens.xml  strings.xml
FootballScoresCleaned/app/src/main/res/xml/: football_scores_widget_info.xml
MovieDatabaseCleaned/: UdacityAPI.txt
MovieDatabaseCleaned/app/: build.gradle  proguard-rules.pro
MovieDatabaseCleaned/app/src/main/: AndroidManifest.xml
MovieDatabaseCleaned/app/src/main/res/: ProjectTwo.db
Project6HandheldCleaned/Handheld/: build.gradle
Project6HandheldCleaned/Handheld/app/: build.gradle  google-services.json
Project6HandheldCleaned/Handheld/app/src/main/: AndroidManifest.xml
YoMammaCleaned/: Prj4Memo.txt  Project 4 Reqs.docx  YoMommaActionBar.psd  settings.gradle
YoMammaCleaned/app/: build.gradle  local.properties  project4GradleOptionalTask.gradle
YoMammaCleaned/app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  NonEmptyJokeStringTest.java
YoMammaCleaned/app/src/free/: AndroidManifest.xml
YoMammaCleaned/app/src/free/java/com/udacity/gradle/builditbigger/free/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
YoMammaCleaned/app/src/free/res/layout/: activity_main_free.xml  fragment_main.xml
YoMammaCleaned/app/src/main/: AndroidManifest.xml
YoMammaCleaned/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskMain.java  MainActivityFragmentMain.java  MainActivityMain.java
YoMammaCleaned/app/src/main/res/drawable/: circular_progress_bar.xml
YoMammaCleaned/app/src/main/res/layout/: activity_main_paid.xml  fragment_main_paid.xml
YoMammaCleaned/app/src/main/res/menu/: menu_main.xml
YoMammaCleaned/app/src/main/res/values/: strings.xml  styles.xml
YoMammaCleaned/app/src/main/res/xml/: app_tracker.xml
YoMammaCleaned/app/src/paid/: AndroidManifest.xml
YoMammaCleaned/app/src/paid/java/com/udacity/gradle/builditbigger/paid/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
YoMammaCleaned/project4androidlibrary/: build.gradle  proguard-rules.pro
YoMammaCleaned/project4androidlibrary/src/main/: AndroidManifest.xml
YoMammaCleaned/thejoker/: build.gradle
YoMammaCleaned/thejoker/src/main/webapp/: index.html
(+82 files in other folders)
