<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    android:resizeMode = "vertical"
    android:minHeight="40dp"
    android:minWidth="250dp"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="300000"
    android:previewImage="@drawable/widget_preview"
    android:initialLayout="@layout/widget_main"
    xmlns:android="http://schemas.android.com/apk/res/android">
</appwidget-provider>